* {
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    color: #766e3f;
}

html {
    background-color: #eeefea;
}

a{
    text-decoration: none;
    cursor: pointer;
}

button {
    width: 100px;
    height: 30px;
    border-radius: 15px;
    background: rgb(219,223,217);
    background: linear-gradient(90deg, rgba(219,223,217,1) 0%, rgba(182,185,163,1) 100%);
    cursor: pointer;
    color: #766e3f;
    box-shadow: none;
    border: 1px solid #b6b9a3;
    margin: 10px;
}

p {
    font-size: 1rem;
}

.btn-up {
    width: 50px;
    height: 50px;
    border-radius: 50px;
    background: rgb(219,223,217);
    background: linear-gradient(90deg, rgba(219,223,217,1) 0%, rgba(182,185,163,1) 100%);
    position: fixed;
    bottom: 50px;
    left: 40px;
}

header {
    background-color: #eeefea;
    width: 70%;
    margin-left: 10%;
    margin-right: 10%;
    display: flex;
    padding: 20px;
}

.txt-header {
    margin: auto;
}

nav {
    background-color: #eeefea;
    height: 32px;
    width: 32px;
    margin: 10px;
}

.h-menu {
    width: 32px;
    cursor: pointer;
}

.display-menu {
    display: none;
}

.display-menu-open {
    display: flex;
    flex-direction: column;
    background-color: #dbdfd9;
    opacity: 100%;
    position: absolute;
    padding: 10px;
}

#menu-close {
    display: none;
}

.menu-text {
    background-color: #dbdfd9;
    color:#615D4C;
}

.wrapper-head {
    width: 60%;
    margin: auto;
}

main {
    background-color: #eeefea;
    margin-left: 10%;
    margin-right: 10%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding-bottom: 40px;
    box-sizing: content-box;
}

section {
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 60%;
}

article {
    border: 1px solid #b6b9a3;
    width: 100%;
    padding: 20px;
    box-sizing: content-box;
    margin-bottom: 20px;
    overflow: hidden;
}

.book-item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 20px;
    min-height: 200px;
    max-height: 500px;

}

.book-txt {
    padding-left: 30px;
}

.coverimg {
    max-width: 240px;
}

.cover {
    max-width: 100%;
    height: auto;
    border: 1px solid white;
}

.book-text {
    overflow: hidden;
    max-height: 300px;
}

.read-more {
    width: 120px;
    margin: auto;
}
